export function QA() {
  return (
    <div class="qa">
      <h2>Q. 参加するとどうなるの？</h2>
      <p>
        <a href="https://twitter.com/totoraj_game/">@totoraj_game</a>
        が提供するツイ救援APIのツイート取得プログラムで、発行された「APIキー🔑」が使用されます。
      </p>
      <h2>Q. 何に使うの？</h2>
      <p>
        このプロジェクトは、各ユーザーがバラバラで取得していたツイ救援を一か所に集めることで、ツイ救援をよりオープンなものにすることが目的です。
      </p>
      <p>
        このプロジェクトでは、参加者様から「APIキー🔑」をお借りして、ツイ救援の取得を代行します。
      </p>

      <h2>Q. なんでAPIキー🔑が必要なの？</h2>
      <p>
        Twitter APIには「アプリ認証」と「ユーザー認証」の2種類が存在しています。
      </p>
      <p>
        現状、ほとんどのツイ救援サイトは「アプリ認証」で検索APIを使用しているで「450回/15分」が取得の上限となっています。
      </p>
      <p>これは「2秒間隔」でしか取得ができないことを意味します。</p>
      <p>
        この問題を解決するために大勢で「APIキー🔑」を持ちよって、より短い間隔で取得するのが狙いです。
      </p>
      <p>
        各ユーザーの「APIキー🔑」は「180回/15分」が上限になっているので、集まることで「アプリ認証」より多く実行することができます。
      </p>

      <h2>Q. これって危ないの？</h2>
      <p>
        Twitterアカウントには発行した「APIキー🔑」を使ってTwitterの検索APIを「180回/15分」まで実行することが許されています。
      </p>
      <p>
        お借りした「APIキー🔑」は最大でも「50回/15分」までしか使用しませんので、他の連携しているアプリに影響はありません。
      </p>
      <p>
        発行された「APIキー🔑」はツイ救援の検索にしか使用されませんし、書き込みの権限はないため危険性は極めて低いです。
      </p>
      <p>もし心配であれば、救援垢などを使用していただいて大丈夫です。</p>
      <p>
        許可の取り消しは"許可を取り消す"ボタン、もしくはTwitterの"連携しているアプリ"から行えます。
      </p>
    </div>
  );
}
